<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .p {
       font-family: Roboto, Arial;
      }
      .profile {
        border-radius: 300px;
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-top: 10px;
        vertical-align: top;
        padding-left: 0px;
        cursor: pointer;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
      }
    </style>
    <style>
      .title {
        display: inline-block;
        margin-top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding-left: 10px;
        padding-top: 0px;
        cursor: pointer;
        padding-right: 0px;
        padding-bottom: 0px;
      }
    </style>
    <style>
      .container {
        vertical-align: top;
        width: 360px;
        cursor: pointer;
        display: inline-block;
        margin-right: 10px;
      }
    </style>
    <style>
      .channel-name {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 0px;
        padding-top: 0px;
        cursor: pointer;
        border-top: 0px;
        font-size: 14px;
        padding-right: 0px;
        padding-bottom: 0px;
      }
      .views {
        margin-top: 3px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-size: 14px;
        padding-left: 0px;
        cursor: pointer;
        padding-top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 0px;
        padding-bottom: 0px;
      }
      .thumbnail-1 {
        width: 360px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        cursor: pointer;
        margin-bottom: 0px;
      }
      .thumbnail-1:hover {
        border-radius: 10px;
        transition: border-radius 0.34s;
      }
      .chess {
        font-weight: bold;
        display: inline-block;
        margin-top: 12px;
        margin-bottom: 10px;
        border-bottom: 0px;
        border-top: 0px;
        width: 300px;
        border-left: 10px;
        border-right: 0px;
        margin-right: 0px;
        margin-left: 0px;
        cursor: pointer;
      }
      .text-box {
        margin-top: 50px;
        margin-left: 550px;
        height: 25px;
        width: 356px;
        border-width: 1px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: start;
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0);
        color: black;
        padding-top: 4px;
        cursor: text;
        padding-bottom: 4px;
        padding-left: 15px;
        margin-bottom: 50px;
        display: block;
        align-items: center;
        font-size: 16px;
      }
    </style>
    <title>youtube clone</title>
    <body>
      <input class="text-box" type="text" placeholder="Search" />
      <div class="container">
        <div>
          <img class="thumbnail-1" src="thumbnails/thumbnail-1.webp" />
        </div>

        <div>
          <img class="profile" src="profile.jpg" />

          <div class="title">
            <p class="chess">Good Evening Chess ft.Sagar Raina</p>
            <p class="channel-name">Samay Raina</p>
            <p class="views">1.3 lakh views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div>
          <img class="thumbnail-1" src="thumbnails/thumbnail-2.webp" />
        </div>

        <div>
          <img class="profile" src="profile-2.jpg" />

          <div class="title">
            <p class="chess">Highlights India A vs Pakistan A</p>
            <p class="channel-name">Fancode</p>
            <p class="views">1.8 lakh views &#183; 1 hour ago</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div>
          <img class="thumbnail-1" src="thumbnails/thumbnail-3.webp" />
        </div>

        <div>
          <img class="profile" src="profile-3.jpg" />

          <div class="title">
            <p class="chess">Beginning Chess Concepts by Professor Hikaru</p>
            <p class="channel-name">GMHikaru &#10003;</p>
            <p class="views">5.2 lakh views &#183; 1 month ago</p>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
